ATD_POSTGRES_HOST=localhost
ATD_POSTGRES_PORT=5432
ATD_POSTGRES_USERNAME=postgres
ATD_POSTGRES_PASSWORD=postgres
ATD_POSTGRES_DB=fake

ATD_REDIS_URL=redis://localhost:6379/0

ATD_VTT_API_KEY=07ad5234be7ce1d07e351953da8d4dd211464af5819c9c84caf4186b6987b5a4
ATD_VTT_MAX_FILE_PER_MIN=4

ATD_XFORCE_USERNAME=868e8ee9-0ae4-46db-8e20-6956b1761779
ATD_XFORCE_PASSWORD=10d10a63-e198-40b7-a862-7d8a4e6bc57d

ATD_MIGRATE_FILE_PATH=assets/migration